<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>{% block title %}Título predeterminado{% endblock %}</title>
    <link rel="stylesheet" href="/static/css/table.css">
    {% load static %}
    <link rel="icon" href="{% static 'img\favicon2.ico' %}" type="image/x-icon">    
    <style>
        .success {
            position: fixed; /* Para hacer que el div sea flotante */
            top: 10px; /* Posición desde la parte superior */
            left: 50%; /* Posición desde el centro */
            transform: translateX(-50%); /* Centrar horizontalmente */
            padding: 10px; /* Espaciado interno */
            background-color: rgba(0, 163, 16, 0.97); /* Color de fondo */
            color: white; /* Color del texto */
            border-color: rgb(0, 0, 0);
            border-radius: 5px; /* Bordes redondeados */
            z-index: 999; /* Z-index para asegurar que esté por encima de otros elementos */
            font-size: 24px; /* Tamaño de la letra */
        }

        .error {
            position: fixed; /* Para hacer que el div sea flotante */
            top: 10px; /* Posición desde la parte superior */
            left: 50%; /* Posición desde el centro */
            transform: translateX(-50%); /* Centrar horizontalmente */
            padding: 10px; /* Espaciado interno */
            background-color: rgba(174, 0, 0, 0.914); /* Color de fondo */
            color: white; /* Color del texto */
            border-color: rgb(0, 0, 0);
            border-radius: 5px; /* Bordes redondeados */
            z-index: 999; /* Z-index para asegurar que esté por encima de otros elementos */
            font-size: 24px; /* Tamaño de la letra */
        }

        #spinnerContainer {
            position: relative; /* Posición relativa para permitir el posicionamiento absoluto del spinner */
            height: 0; /* Ajustar la altura para que no afecte el diseño */
        }


        .spinner-overlay {
            position: fixed; /* Posicionamiento absoluto */
            top: 0; /* Centrar verticalmente */
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 9999;
            display: flex;
            justify-content: center;
            align-items: center; /* Centrar horizontalmente */
        }

        .spinner-grow {
            width: 60px;
            height: 60px;
        }

        .btn {
            width: 100%;
            margin-bottom: 10px; /* Agregar un espacio entre los botones */
        }

        .selectControl{
            margin-top: 0.5rem;
            margin-bottom: 0.5rem;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        .btn-square {
            width: 100%; /* Ancho del botón al 100% */
            height: 120%; /* Altura automática */
            padding: 50px; /* Espaciado interno */
            border-radius: 15; /* Bordes cuadrados */
            margin-top: 1rem;
            scroll-margin-block-start: 1rem;
        }

        .btn-custom {
            color: #005af9; /* Color del texto */
            background-color: #ffffff; /* Color de fondo */
            border-color: #005af9; /* Color del borde */
            border-width: 0.15rem;
        }

        .btn-custom:hover {
            color: #ffffff;
            background-color: #005af9; /* Cambiar color de fondo al pasar el mouse */
            border-color: #ffffff; /* Cambiar color del borde al pasar el mouse */
        }

        .btn-custom-2 {
            color: #d10000; /* Color del texto */
            background-color: #ffffff; /* Color de fondo */
            border-color: #d10000; /* Color del borde */
            border-width: 0.15rem;
        }

        .btn-custom-2:hover {
            color: #ffffff;
            background-color: #d10000; /* Cambiar color de fondo al pasar el mouse */
            border-color: #ffffff; /* Cambiar color del borde al pasar el mouse */
        }
        .btn-logout{
            color: #ffffff;
            background-color: #005af9;
            border-color: #ffffff;
            transition: transform 0.5s ease, background-color 0.5s ease;
        }

        .btn-logout:hover{
            color: #ffffff;
            background-color: #9d0000;
            border-color: #ffffff;
            transform: scale(1.1);
        }

    </style>
    <!-- Aquí puedes agregar enlaces a tus archivos CSS -->
</head>
<body>
    <header>
        <!-- Aquí puedes colocar contenido común para el encabezado -->
        
    </header>
    
    {% include 'navbar.html' with user=user %}

    <main>
        {% include 'mensajes.html' %}
        {% block content %}
        <!-- Este bloque se rellenará con el contenido específico de cada página -->
        {% endblock %}
    </main>

    <footer style="background: linear-gradient(180deg,#005af9, #255ab4 ); color: white; position: fixed; bottom: 0; width: 100%; padding: 0.3rem;">
        {% include 'footer.html' %}
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>    <!-- Aquí puedes agregar enlaces a tus archivos JS -->
</body>

</html>